[gd_scene load_steps=8 format=3 uid="uid://dj6wuw23i22k0"]

[ext_resource type="Script" uid="uid://dh4lx7favhsvo" path="res://elevator/button/elevator_button.gd" id="1_nhq40"]
[ext_resource type="Script" uid="uid://cyvsle26mhblv" path="res://firstpersonplayer/interactable.gd" id="1_r7mj0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7u2bu"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a564"]
resource_local_to_scene = true
albedo_color = Color(0.641877, 0.576525, 0.504288, 1)
emission_enabled = true
emission = Color(1, 0.87, 0.8, 1)
emission_energy_multiplier = 1.25

[sub_resource type="TextMesh" id="TextMesh_in4q3"]
resource_local_to_scene = true
text = "1
"
pixel_size = 0.004
depth = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v8f0"]
albedo_color = Color(0.25, 0.25, 0.25, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q2sva"]
height = 0.025
radius = 0.05

[node name="Button" type="Node3D"]
script = ExtResource("1_nhq40")

[node name="meshes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.49012e-08, 0)

[node name="ButtonMesh" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013, 0)
mesh = SubResource("CylinderMesh_7u2bu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3a564")

[node name="TextMesh" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.025, 0)
mesh = SubResource("TextMesh_in4q3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1v8f0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_r7mj0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013, 0)
shape = SubResource("CylinderShape3D_q2sva")
